<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cooking community</title>
        <link rel="stylesheet" href="designing.css">
    </head>
    <body>
        <div class="container">
            <div class="card card1">
                <div class="card-content">
                    <h2><a href="page4.html">Jerry Mayer</a></h2>
                    <p></p>
                </div>
            </div>
        </div>
    </body>
    </html>