<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-144x97.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobirise.com">
						<img src="assets/images/mbr-144x97.jpg" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header05-1">CODERS</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary show display-4" href="index.html#header05-1" aria-expanded="false">About</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary show display-4" href="index.html#header01-7">Benefits</a></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#article08-1u" aria-expanded="false">Installation&nbsp;</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#pricing01-1k">Pricing&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts02-9">Contact</a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#form02-6"> Start now</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header5 cid-tJS6uM4N87" id="header05-1">
	

	
	
	<div class="topbg"></div>
	<div class="align-center container">
		<div class="row justify-content-center">
			<div class="col-md-12 col-lg-9">
				<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Rainwater Harvesting</strong></h1>
				<p class="mbr-text mbr-fonts-style mb-4 display-7">SAVE WATER SAVE EARTH.</p>
				<div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="https://www.google.co.in/" target="_blank"><span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></div>
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-12">
				<img src="assets/images/uuuu-1024x512.jpg" alt="Mobirise Website Builder" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tMlEXTHLbS" id="features04-w">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>What is Rainwater Harvesting?</strong></h4>
					<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Rainwater harvesting is a method that involves collecting and storing rainwater for various uses. This practice is gaining recognition due to its significant role in addressing water scarcity and environmental concerns. In regions facing increasing urbanization and changing climate patterns, the demand for water is rising. Conventional water sources are often overburdened, leading to shortages.<div><br></div><div>Rainwater harvesting provides a sustainable solution to this problem. During the monsoon season, rainwater is collected and stored for later use. It can serve a wide range of purposes, from household needs like drinking and cooking to agricultural irrigation. By doing this, we reduce our reliance on groundwater and surface water, helping to conserve these vital resources.</div><div><br></div><div>This website is your comprehensive guide to rainwater harvesting, focusing on methods, techniques, we will also provide you the services&nbsp; and the various advantages it offers . We'll explore how this practice can not only address water scarcity but also promote a more environmentally friendly and cost-effective approach to water management.&nbsp;</div><br><br><div><strong><em>What Are The Different Methods To Collect Rainwater?</em></strong></div></h5>
					<div class="mbr-section-btn align-center item-footer mb-0 mt-4"><a href="index.html#video05-1o" class="btn item-btn btn-primary display-7">Get Started</a></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/rain-barrel-my1bmt8v6m4y3h38icadn86puplui3au3xptv0jzwg-240x320.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>RAIN BARRELS</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">This method is the most common and one that many people are familiar with. This involves installing a barrel at a gutter downspout to collect rainwater. The actual barrel may be a recycled barrel or a new commercially available rain barrel.</p>
						
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/dry-system-my1bmt8wn8np8veffpklofvqfzanq6sor5vpso17kc-360x270.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>DRY SYSTEM</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">This method is a variation of a rain barrel set-up, but it involves a larger storage volume. Essentially, the collection pipe “drys” after each rain event since it empties directly into the top of the tank.</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/wet-system-my1bmt8wn8ojxreuxtlah3mr0qyyn0rgne4gu3to4o-360x420.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>WET SYSTEM</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">This method involves locating the collection pipes underground in order to connect multiple downspouts from different gutters. The rainwater will fill the underground piping and the water will rise in the vertical pipes until it spills into the tank. The downspouts and underground collection piping must have water-tight connections. The elevation of the tank inlet must be below the lowest gutter on the house.<br>
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="video05 cid-tUQKAOIx3x" id="video05-1o">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title-wrapper mb-5">
                <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                    <strong>Watch Video</strong>
                </h4>
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h2 class="mb-4 mbr-fonts-style display-5"><strong>About Rainwater Harvesting</strong></h2>
                    <p class="mbr-text mb-4 mbr-fonts-style display-7">Come to know about rainwater harvesting&nbsp;</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/9J1_tuKW7-g?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=9J1_tuKW7-g" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article12 cid-tUQLHBV9Sh" id="article12-1q">    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2"><strong>Benefits of&nbsp; Rainwater Harvesting&nbsp;</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-7">-&gt;Rainwater is a relatively clean and absolutely free source of water
<br>-&gt;You have total control over your water supply (ideal for cities with water restrictions)
<br>-&gt;It is socially acceptable and environmentally responsible
<br>-&gt;It promotes self-sufficiency and helps conserve water
<br>-&gt;Rainwater is better for landscape plants and gardens because it is not chlorinated
<br>-&gt;It reduces stormwater runoff from homes and businesses
<br>-&gt;It can solve the drainage problems on your property while providing you with free water
<br>-&gt;It uses simple technologies that are inexpensive and easy to maintain
<br>-&gt;It can be used as a main source of water or as a back up source to wells and municipal water
<br>-&gt;The system can be easily retrofitted to an existing structure or built during new home construction
<br>-&gt;System are very flexible and can be modular in nature, allowing expansion, reconfiguration, or relocation, if neccesary
<br>-&gt;It can provide an excellent back-up source of water for emergencie</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article12 cid-tUQMBsCppj" id="article12-1r">    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2"><strong>Why Is Rainwater Harvesting Important?</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-7">Rainwater harvesting is important for several reasons but one of the biggest is the fact that we are tapping out water conservation gains inside our homes so we need to start looking outdoors for more opportunities.
<br>
<br>The following graph shows the gains that have been achieved with our indoor water fixtures through the combination of governmental standards and innovation by fixture companies. As you can see, we don’t have much more room to go in terms of achieving more efficiency gains with our indoor fixtures. What’s next… the 0.2 gallon per flush toilet? Probably not!
<br>
<br>This phenomenom is known as the law of diminishing returns. So where will the next revolution in water conservation take place? We believe we offer services in the areas where this revolution will take place.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image4 cid-tUQMRiEqjQ" id="image04-1s">
    

    <div class="image-block m-auto">
        <img src="assets/images/water-efficiency-trend.gif" alt="Mobirise">
        
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-tLek7gQhG7" id="features015-m">
	

	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
			  <strong>Why us?</strong></h4>
			
		  </div>
		<div class="row justify-content-center">
			<div class="item features-without-image col-12 col-lg-4 active">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop3.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Quality</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">Customers expect high-quality products that meet or exceed their standards. Ensuring that your product is well-made, durable, and reliable can instill confidence in potential buyers.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop1.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Value for Money</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">Customers often look for products that offer good value for the price. Providing features, benefits, and quality that justify the cost can make your product an attractive choice.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop2.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>WORTH</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7"><br>&nbsp;Transparent and clear communication about the product's features, benefits, and intended use helps customers make informed decisions. Avoiding jargon and providing straightforward information can build trust with potential buyers.</h5>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article8 cid-tUQNYwU2tX" id="article08-1u">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="assets/images/iws-tank-diagram-800x798.jpg" alt="Mobirise Website Builder">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2"><strong>How Do I Create A Complete Rainwater Collection System?</strong></h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">The image below shows a complete rainwater collection system. While some of the components shown are absolutely necessary, not all of the components listed are required. Although, all of these components will help create a harvesting system that is highly functional .</h4>
                <p class="mbr-text mbr-fonts-style display-7">-&gt;1)It all starts with your <strong>ROOF SURFACE</strong>.  Nearly all roof surfaces are fine for rainwater harvesting.
<br>-&gt;2)Your gutters should have some sort of <strong>GUTTER PROTECTION SCREENING</strong> in order to keep large debris from entering the gutters.
<br>-&gt;3)You can collect rainwater from any type and shape of GUTTER.  You do not need a special gutter for harvesting rainwater.
<br>-&gt;4)An additional filtration opportunity is with the installation of a <strong>RAIN HEAD</strong> (downspout filter) that allows for a bit of self-cleaning filtration options.
<br>-&gt;5)A<strong> FIRST-FLUSH DIVERTER</strong> helps to prevent the first flush of contaminated rainwater from entering the tank.
<br>-&gt;6)Another rainwater filtration opportunity is with a <strong>TANK SCREEN</strong> that is installed on the tank entry point.  It also helps to keep mosquitoes and pests out.
<br>-&gt;7<strong>)RAINWATER TANKS</strong> come in all sorts of sizes and materials.  Click to learn more about all the various types of rainwater harvesting tanks available on the market.
<br>-&gt;8)Install an <strong>INSECT PROOF FLAP VALVE</strong> on the end of the overflow pipe to keep mosquitoes and pests out.
<br>-&gt;9)An <strong>AUTO-FILL SYSTEM</strong> can be installed to keep a minimum amount of water in the tank at all times.  This is very important for rainwater tanks that are connected to automatic irrigation systems in order to prevent the pump from running dry.
<br>-&gt;10)Select a <strong>PUMP SYSTEM </strong>to provide pressurized rainwater to distribute the rainwater easier or to connect to an inground irrigation system.
<br>-&gt;11)Install an IRRIGATION FILTER inline after the pump in order to catch any large debris that may have gotten through the pump.
<br>-&gt;12)A <strong>WATER LEVEL INDICATOR</strong> can be helpful with monitoring the water usage from the tank.  Those are available in simple gauge tank options along with wireless digital options.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5"></h4>
                <p class="mbr-text mbr-fonts-style display-7"></p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5"></h4>
                <p class="mbr-text mbr-fonts-style display-7"></p>
              </div>
            </div>

            
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="pricing1 cid-tUQD6REyT4" id="pricing01-1k">
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Join Us for a Cause!</strong></h4>
          
        </div>
      </div>
    </div>
    <div class="row"> 
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb active">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Starter</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$55</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">-&gt; Any problem solution within 10hr.<br>-&gt;maintenance once in the month.<br>-&gt;10% money return back on cancellation</p>
          </div>
          <div class="mbr-section-btn item-footer">
          <a href="" class="btn item-btn btn-primary display-7">Learn More</a>
        </div>
        </div>
      </div><div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Pro</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$110</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">-&gt; Any problem solution within 8hr.
<br>-&gt;maintenance every two&nbsp; week . -&gt;Personalized attention to any problem.<br>-&gt;20% money return back on&nbsp;cancellation</p>
          </div>
          <div class="mbr-section-btn item-footer">
          <a href="" class="btn item-btn btn-primary display-7">Learn More</a>
        </div>
        </div>
      </div><div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Premium</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$190</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">-&gt;Any problem solution within 3hr.<br>-&gt;maintenance every week<br>-&gt;Personalized attention to any problem.<br>-&gt;40% money return back on cancellation</p>
          </div>
          <div class="mbr-section-btn item-footer">
          <a href="" class="btn item-btn btn-primary display-7">Learn More</a>
        </div>
        </div>
      </div>

      

      
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="form5 cid-tJS9pBcTSa" id="form02-6">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contact Form</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">To change your notification email, click on any form field below.
<div>The number of submissions is limited to 10 per day without the Form Builder.</div></h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="Q9XsMYrUPKsNSe0O/8mgN4tDjcFpBN0yBOUDCvXZEtjPfaSNWeTdJc4RirQ0BZ+YxGCnHYcVQs3i/5sXe3TQhCFFTZWUOGpdvwDLlAvd5TFki2xW6lhknFJmxbIKjPV2">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-6">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-6"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tUQPh2V3iq" id="list02-1v">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="title col-md-12 mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>FAQ</strong>
                    </h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-4 display-7">
                        List main features of your project in this block.
                    </h4>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong>Is Rainwater Harvesting safe?</strong>
                            </h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7">Rainwater can carry bacteria, parasites, viruses, and chemicals that could make you sick, and it has been linked to disease outbreaks. The risk of getting sick from rainwater may be different depending on your location, how frequently it rains, the season, and how you collect and store the rainwater.</p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong>What is the self-life of Rainwater Harvesting?</strong>
                            </h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7">Rainwater itself does not have a specific shelf life in the same way perishable goods do. However, the stored rainwater's quality can deteriorate over time due to various factors, such as contamination, the growth of bacteria or algae, and environmental pollutants. Therefore, the usability and quality of harvested rainwater depend on how it is collected, stored, and maintained</p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <h5 class="card-title mbr-fonts-style mb-3 display-5">How much water can be saved?</h5>
                            <p class="card-text mbr-fonts-style mb-5 display-7">The amount of water that can be saved through rainwater harvesting depends on several factors, including the size of the catchment area (such as the roof), the local rainfall patterns, the efficiency of the harvesting system, and the intended uses of the harvested water. Here are some key points to consider:
<br>
<br>-&gt;Catchment Area: The larger the catchment area (such as the roof of a building), the more rainwater can be collected. A larger roof can capture more rainwater during each rainfall event.
<br>
<br>-&gt;Rainfall Patterns: The amount of rainfall in a specific region and its frequency play a significant role. Areas with regular and abundant rainfall will have more opportunities to collect rainwater compared to regions with sporadic or low rainfall.
<br>
<br>-&gt;Efficiency of the System: The efficiency of the rainwater harvesting system, including the design of gutters, downspouts, filters, and storage tanks, determines how much of the available rainwater can be effectively captured and stored.
<br>
<br>-&gt;Intended Uses: The intended uses of harvested rainwater also affect how much water can be saved. Rainwater can be used for various non-potable purposes, such as irrigation, flushing toilets, washing clothes, and cleaning. If the harvested water is used for these purposes instead of using treated, potable water, significant water savings can be achieved.
<br>
<br>-&gt;Calculations: Engineers and environmental specialists can conduct calculations based on the catchment area and average rainfall data to estimate the potential amount of water that can be harvested in a specific location. These calculations can provide a rough idea of the potential water savings</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 map1 cid-tLdYHD757A" id="contacts02-9">

    

    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                        <strong>Get in touch</strong></h5>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">Phone: 9198446066</span><br></li><a href="tel:91984446066" class="text-primary">
                        </a><li class="mbr-text item-wrap">WhatsApp: <a href="https://wa.me/9198446066" class="text-primary">9198446066</a></li>
                        <li class="mbr-text item-wrap">Email: <strong><a href="mailto:ops19328@gmail.com" class="text-primary">ops19328</a><a href="mailto:ops19328@gmail.com" class="text-primary">@gmail.com</a></strong></li><li class="mbr-text item-wrap"><br></li>
                        <li class="mbr-text item-wrap">Address: </li><li class="mbr-text item-wrap">LPU&nbsp; Phagwara Punjab&nbsp;&nbsp;</li><li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">Working hours:</span><br></li><li class="mbr-text item-wrap">9:00AM - 6:00PM</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 programm5 cid-tJS9NNcTLZ" once="footers" id="footer03-8">

        

    

    <div class="container">
        <div class="row">

            <div class="row-links mb-4">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#header01-7" class="text-danger">About</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-w" class="text-danger text-primary">Services</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#contacts02-9" class="text-danger">Contacts</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#gallery02-v" class="text-danger text-primary">Works</a></li></ul>
              </div>

            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont mobi-mbri-alert mobi-mbri"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2023 Coders - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3108159" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-maker.html">AI Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>