<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-144x97.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Page 4</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header7 cid-tHeG8PGECK mbr-parallax-background" id="header07-3">
  

  
  
  <div class="topbg"></div>
  <div class="align-center container">
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-9">
        <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Jerry Mayer</strong></h1>
        <p class="mbr-text mbr-fonts-style mb-4 display-7">
          Professional in Video Editing and Motion Design<br>Teacher Experience&nbsp; 5+ years<br><br></p>
        
      </div>
    </div>

    <div class="row mt-5 justify-content-center">
      <div class="mbr-figure col-12 col-md-12"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/rC41a8PRwlE?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=rC41a8PRwlE" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features1 cid-tIsi3HZcCy" id="features01-0">
  

  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Projects I make</strong></h3>
        
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-sm-6 col-md-12 mb-3 mb-lg-0 col-lg-4">
        <div class="card-wrap card1">
          <div class="image-wrap">
            <img src="assets/images/gallery7.jpg" alt="Mobirise Website Builder">
            <div class="social-row display-7">
              <div class="soc-item tag1">
                <span class="tag1 mbr-fonts-style display-7">5/5 Rating</span>
              </div>
            </div>
          </div>
          <div class="content-wrap">
            <h5 class="mbr-card-title card-title1 mbr-fonts-style align-left mb-2 display-5"><strong>Glass&nbsp; Cinematography&nbsp;</strong></h5>
            
            <p class="card-text1 mbr-fonts-style align-left mb-3 display-7">It refers to a specific technique or concept, it might be related to using glass elements or effects in cinematography, perhaps involving the manipulation of reflections, refractions, or other optical properties of glass to achieve certain visual effects.</p>
            <div class="mbr-section-btn align-left content-footer"><a class="btn article-btn btn-danger display-7" href="https://en.wikipedia.org/wiki/Cinematography"><strong>read more</strong></a></div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-12 mb-3 mb-lg-0 col-lg-4">
        <div class="card-wrap card2">
          <div class="image-wrap">
            <img src="assets/images/gallery1.jpg" alt="Mobirise Website Builder">
            <div class="social-row display-7">
              <div class="soc-item tag2">
                <span class="tag2 mbr-fonts-style display-7">4/5 Rating</span>
              </div>
            </div>
          </div>
          <div class="content-wrap">
            <h5 class="mbr-card-title card-title2 mbr-fonts-style align-left mb-2 display-5"><strong>Motion Design</strong></h5>
            
            <p class="card-text2 mbr-fonts-style align-left mb-3 display-7">Motion designing is the creation of visually engaging animations for various multimedia projects like films, TV shows, ads, video games, websites, and mobile apps.&nbsp;<br>
            </p>
            <div class="mbr-section-btn btn-section align-left content-footer"><a class="btn article-btn btn-primary display-7" href="https://biteable.com/blog/what-is-motion-graphics/"><strong>read more</strong></a></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-12 mb-3 mb-lg-0 col-lg-4">
        <div class="card-wrap card3">
          <div class="image-wrap">
            <img src="assets/images/pexels-chavdar-lungov-3996433-1-770x513.jpg" alt="Mobirise Website Builder">
            <div class="social-row display-7">
              <div class="soc-item tag3">
                <span class="tag3 mbr-fonts-style display-7">5/5 Rating</span>
              </div>
            </div>
          </div>
          <div class="content-wrap">
            <h5 class="mbr-card-title card-title3 mbr-fonts-style align-left mb-2 display-5"><strong>&nbsp;Landscape Photography</strong></h5>
            
            <p class="card-text3 mbr-fonts-style align-left mb-3 display-7">It is&nbsp; the art and technique of capturing images and scenes on film or digital media for use in motion pictures, television shows, documentaries, and other visual media. It involves the careful selection and composition of shots, as well as the manipulation of lighting, camera movement, and other visual elements to evoke specific moods, convey narrative themes, and enhance storytelling.&nbsp;<br></p>
            <div class="mbr-section-btn btn-section align-left content-footer"><a class="btn article-btn btn-success display-7" href="https://www.format.com/online-portfolio-website/landscape-photography/guide#:~:text=Simply%20put%2C%20landscape%20photography%20captures,and%20feeling%20in%20the%20location."><strong>read more</strong></a></div>
          </div>
        </div>
      </div>

      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article05 cid-tIsj2q7oBw" id="article05-1">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/leilani-angel-k84vnnzxmtq-unsplash-cr-1.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>About me</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                  My goal is to craft visuals that resonate with audiences, evoke emotions, and inspire connections. I am dedicated to delivering high-quality work that exceeds expectations and brings your creative vision to life. Let's collaborate and create something truly remarkable together. Therefore, the session will bring a wonderful outcome in your future&nbsp;<br>
                </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-info display-7" href="https://mobiri.se">contact me</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="pricing1 cid-tIsjMsRA0K" id="pricing01-3">
  
  
  <div class="container">
    <div class="mbr-section-head mb-5">
      <h4 class="mbr-section-title mbr-fonts-style align-left mb-0 display-2">
        <strong>Prices</strong>
      </h4>
      <h5 class="mbr-section-subtitle mbr-fonts-style align-left mt-4 mb-0 display-7">Custom pricing based on the scope and requirements of the project. Contact Jerry Mayer for a personalized quote.</h5>
    </div>
    <div class="row mt-4"> 
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>12 Year&nbsp;</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">Starting at <strong>$150</strong> per project</h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">
              Professional video editing for various purposes such as commercials, music and corporate videos, short films.
            </p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="index.html#contacts01-5" class="btn item-btn btn-success display-7">contact me</a></div>
        </div>
      </div>

      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>6 month</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">Starting at <strong>$80&nbsp;</strong>per project</h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">
              Creation of visually stunning motion graphics and animations to enhance your videos and presentations.
            </p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="index.html#contacts01-5" class="btn item-btn btn-success display-7">contact me</a></div>
        </div>
      </div>

      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>3 Month</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">Starting at <strong>$40</strong> per video</h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">
              Attention-grabbing short videos, reels, and content for platforms like Instagram, TikTok, and YouTube.
            </p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="index.html#contacts01-5" class="btn item-btn btn-success display-7">contact me</a></div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="form5 cid-tIskrx6sZd" id="form02-4">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Send me a message</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="Qq4ZM/HDQmx1whlchDPZ+ixkrg1lbkMEOlu/6DNSJphisMu7iSGSlQ0n/3YNnvw0Qxo26ZQ/renhCuXj7o81MIGvqfrl+86z0+Pch1eTt+BRewNCoZlbtHSmAY6tr2X8">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-4">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form02-4">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form02-4">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-4"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">send</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form1 cid-tIsokmLLOC" id="form01-7">
	

	

	<div class="container">
		<div class="row content-wrapper justify-content-center">
			<div class="col-lg-7 mbr-form">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h5 class="mbr-section-title mbr-fonts-style mb-5 display-2">
						<strong>Step into the world of creativity</strong>
					</h5>
				</div>

				<div class="text-wrapper align-left" data-form-type="formoid">
					<!--Formbuilder Form-->
					<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="Hk82QDk/Hm8sOPHylSgL5kW8hPyDBOiEzbRyHWPjIlv9ipFPpOyxgAWe3ctWKeFq1KDSgncSZvJM+YfO/ps41jr5Gwa85X9B0ZrF75Ml6n2FjNIo29O3xmBZNU2g0d8C">
						<div class="row">
							<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
							<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
								Oops...! some problem!
							</div>
						</div>
						<div class="dragArea row">
							<div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
								<input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-form01-7">
							</div>
							<div class="col-auto mbr-section-btn"><button type="submit" class="w-100 w-100 w-100 w-100 w-100 w-100 btn btn-secondary display-7">subscribe</button></div>
						</div>
					</form>
					<!--Formbuilder Form-->
				</div>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3108159" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-builder.html">Free AI Website Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>