<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-144x97.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Page 7</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header7 cid-u6rDjSNAX4 mbr-parallax-background" id="header07-22">
  

  
  
  <div class="topbg"></div>
  <div class="align-center container">
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-9">
        <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Sir Andrew Wiles</strong></h1>
        <p class="mbr-text mbr-fonts-style mb-4 display-7">&nbsp; Sir Andrew Wiles is a British mathematician renowned for proving Fermat's Last Theorem, one of the most famous and long-standing unsolved problems in mathematics. <br><br>Experience 20+years of teaching<br><br><br><br></p>
        
      </div>
    </div>

    <div class="row mt-5 justify-content-center">
      <div class="mbr-figure col-12 col-md-12"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/4t1mgEBx1nQ?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=4t1mgEBx1nQ" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article05 cid-u6rDjTCbqm" id="article05-23">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/whatsapp-image-2024-03-08-at-9.01.33-pm-147x180.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>About me</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">&nbsp;Sir Andrew Wiles is a British mathematician renowned for proving Fermat's Last Theorem, one of the most famous and long-standing unsolved problems in mathematics. His proof, completed in 1994, was a monumental achievement that garnered widespread acclaim and solidified his reputation as one of the foremost mathematicians of his time. Wiles has received numerous awards and honors for his work, including the Abel Prize and the Wolf Prize in Mathematics.<br>
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="pricing1 cid-u6rDjU4pT1" id="pricing01-24">
  
  
  <div class="container">
    <div class="mbr-section-head mb-5">
      <h4 class="mbr-section-title mbr-fonts-style align-left mb-0 display-2">
        <strong>Prices</strong>
      </h4>
      <h5 class="mbr-section-subtitle mbr-fonts-style align-left mt-4 mb-0 display-7"></h5>
    </div>
    <div class="row mt-4"> 
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>12 months</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">Starting at <strong>$1500</strong></h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Class with real life problem solution and well advance.<br>3 Hr class daily<br><br></p>
          </div>
          
        </div>
      </div>

      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>6 months</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">Starting at <strong>$700</strong></h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Class with real life problem solution and well advance.
<br>2 Hr class daily.<br></p>
          </div>
          
        </div>
      </div>

      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>3 months</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">Starting at <strong>$480</strong></h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Class with real life problem solution and well advance.
<br>1 Hr class daily.<br></p>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="form5 cid-u6rDjULy4d" id="form02-25">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Send me a message</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="A0OcyD33/sO0jCv8yAK3EgUHLCNC1uxNRC4ZJcbhDqiMGcfP0CjjJN1vtjGnULDTx2C40CyDtGV72lBx+DhXkT+CbRu6Ca4m+6JI7bjETerksEC/tMM1aZ6Sv8k/5p5C">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-25">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form02-25">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form02-25">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-25"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">send</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form1 cid-u6rDjVci2W" id="form01-26">
	

	

	<div class="container">
		<div class="row content-wrapper justify-content-center">
			<div class="col-lg-7 mbr-form">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h5 class="mbr-section-title mbr-fonts-style mb-5 display-2">
						<strong>Step into the world of creativity</strong>
					</h5>
				</div>

				<div class="text-wrapper align-left" data-form-type="formoid">
					<!--Formbuilder Form-->
					<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="LTqprle4tFSxEamuGzenbMPWR7Q5xm+UQj8xggh6LLMxhM6hKCkY2Y2IHk9y4HVyarZLeBzwjNyaby1SDa2ZfWdHUNshF1EOW/TjbuFEbTAyQ6d3jXNS8yFbu9PZL5lA">
						<div class="row">
							<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
							<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
								Oops...! some problem!
							</div>
						</div>
						<div class="dragArea row">
							<div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
								<input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-form01-26">
							</div>
							<div class="col-auto mbr-section-btn"><button type="submit" class="w-100 w-100 w-100 w-100 w-100 w-100 btn btn-secondary display-7">subscribe</button></div>
						</div>
					</form>
					<!--Formbuilder Form-->
				</div>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3108159" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-generator.html">AI Website Generator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>