<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cooking community</title>
    <link rel="stylesheet" href="subjectcourse.css">
</head>
<body>
    <div class="container">
        <div class="card card1">
            <div class="card-content">
                <h2><a href="englishcourse.html">English</a></h2>
                <p></p>
            </div>
        </div>
        <div class="card card2">
            <div class="card-content">
                <h2><a href="designing.html">Designing</a></h2>
                <p></p>
            </div>
        </div>
        <div class="card card3">
            <div class="card-content">
                <h2><a href="mathmatics.html">Mathematics</a></h2>
                <p></p>
            </div>
        </div>
        <div class="card card4">
            <div class="card-content">
                <h2><a href="computer.html">Computer Science</a></h2>
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>