.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  font-family: Inter Tight;
}
.display-1 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.75rem;
}
.display-5 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #2b7a69 !important;
}
.bg-success {
  background-color: #3a341c !important;
}
.bg-info {
  background-color: #320707 !important;
}
.bg-warning {
  background-color: #a0e2e1 !important;
}
.bg-danger {
  background-color: #ffffff !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #2b7a69 !important;
  border-color: #2b7a69 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #38a089 !important;
  border-color: #38a089 !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #38a089 !important;
  border-color: #38a089 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
  color: #d70081 !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #d70081 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-info,
.btn-info:active {
  background-color: #320707 !important;
  border-color: #320707 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #5f0d0d !important;
  border-color: #5f0d0d !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #5f0d0d !important;
  border-color: #5f0d0d !important;
}
.btn-success,
.btn-success:active {
  background-color: #3a341c !important;
  border-color: #3a341c !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #5c532d !important;
  border-color: #5c532d !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
  color: #1f6463 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #1f6463 !important;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #2b7a69;
  color: #2b7a69;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #143a32 !important;
  background-color: transparent !important;
  border-color: #143a32 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #2b7a69 !important;
  border-color: #2b7a69 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ffd7ef;
  color: #ffd7ef;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff80cc !important;
  background-color: transparent !important;
  border-color: #ff80cc !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #d70081 !important;
  background-color: #ffd7ef !important;
  border-color: #ffd7ef !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #320707;
  color: #320707;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #320707 !important;
  border-color: #320707 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #3a341c;
  color: #3a341c;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #3a341c !important;
  border-color: #3a341c !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #a0e2e1;
  color: #a0e2e1;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #5ececc !important;
  background-color: transparent !important;
  border-color: #5ececc !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #1f6463 !important;
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent !important;
  border-color: #d4d4d4 !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #2b7a69 !important;
}
.text-secondary {
  color: #ffd7ef !important;
}
.text-success {
  color: #3a341c !important;
}
.text-info {
  color: #320707 !important;
}
.text-warning {
  color: #a0e2e1 !important;
}
.text-danger {
  color: #ffffff !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #102f28 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff71c6 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #000000 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #000000 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #52cac8 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #cccccc !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  transition: 0.2s;
  position: relative;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0 1.2em;
}
.nav-tabs .nav-link.active {
  color: #2b7a69;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #320707;
}
.alert-warning {
  background-color: #a0e2e1;
}
.alert-danger {
  background-color: #ffffff;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #2b7a69;
  border-color: #2b7a69;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #2b7a69;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #5ec6b0;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #c0b27c;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #f3abab;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #2b7a69 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #2b7a69;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #2b7a69;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #2b7a69;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #2b7a69;
  border-bottom-color: #2b7a69;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #2b7a69 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ffd7ef !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%232b7a69' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tJS6tZXiPa {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-tJS6tZXiPa .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tJS6tZXiPa .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-tJS6tZXiPa .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tJS6tZXiPa .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0px !important;
}
.cid-tJS6tZXiPa .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tJS6tZXiPa .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tJS6tZXiPa .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-tJS6tZXiPa .navbar-nav .nav-item {
  padding: 0 !important;
  transition: .3s all !important;
}
.cid-tJS6tZXiPa .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: .3s all !important;
}
.cid-tJS6tZXiPa .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-tJS6tZXiPa .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-tJS6tZXiPa .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-tJS6tZXiPa .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: .3s all !important;
}
.cid-tJS6tZXiPa .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-tJS6tZXiPa .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-tJS6tZXiPa .nav-link {
  width: fit-content;
  position: relative;
}
.cid-tJS6tZXiPa .navbar-logo {
  padding-left: 2rem;
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-tJS6tZXiPa .navbar-logo {
    padding-left: 1rem;
  }
}
.cid-tJS6tZXiPa .navbar-caption {
  padding-left: 1rem;
  padding-right: .5rem;
}
@media (max-width: 767px) {
  .cid-tJS6tZXiPa .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-tJS6tZXiPa .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: .3s all;
}
.cid-tJS6tZXiPa .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.9) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-tJS6tZXiPa .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tJS6tZXiPa .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-tJS6tZXiPa .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tJS6tZXiPa .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: .3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.9) !important;
}
.cid-tJS6tZXiPa .nav-item:focus,
.cid-tJS6tZXiPa .nav-link:focus {
  outline: none;
}
.cid-tJS6tZXiPa .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tJS6tZXiPa .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tJS6tZXiPa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tJS6tZXiPa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tJS6tZXiPa .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tJS6tZXiPa .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tJS6tZXiPa .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-tJS6tZXiPa .navbar.opened {
  transition: all 0.3s;
}
.cid-tJS6tZXiPa .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tJS6tZXiPa .navbar .navbar-logo img {
  width: auto;
}
.cid-tJS6tZXiPa .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-tJS6tZXiPa .navbar.collapsed {
  justify-content: center;
}
.cid-tJS6tZXiPa .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tJS6tZXiPa .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tJS6tZXiPa .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tJS6tZXiPa .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tJS6tZXiPa .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tJS6tZXiPa .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tJS6tZXiPa .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tJS6tZXiPa .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tJS6tZXiPa .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tJS6tZXiPa .navbar {
    min-height: 72px;
  }
  .cid-tJS6tZXiPa .navbar .navbar-logo img {
    height: 2rem !important;
  }
}
@media (max-width: 991px) {
  .cid-tJS6tZXiPa .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tJS6tZXiPa .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tJS6tZXiPa .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tJS6tZXiPa .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tJS6tZXiPa .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tJS6tZXiPa .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tJS6tZXiPa .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-tJS6tZXiPa .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tJS6tZXiPa .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tJS6tZXiPa .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-tJS6tZXiPa .dropdown-item.active,
.cid-tJS6tZXiPa .dropdown-item:active {
  background-color: transparent;
}
.cid-tJS6tZXiPa .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tJS6tZXiPa .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tJS6tZXiPa .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tJS6tZXiPa .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tJS6tZXiPa .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-tJS6tZXiPa .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-tJS6tZXiPa ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tJS6tZXiPa .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-tJS6tZXiPa .navbar-buttons {
    text-align: left;
  }
}
.cid-tJS6tZXiPa button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tJS6tZXiPa button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tJS6tZXiPa button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tJS6tZXiPa button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tJS6tZXiPa button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tJS6tZXiPa button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tJS6tZXiPa nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tJS6tZXiPa nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tJS6tZXiPa nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tJS6tZXiPa nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tJS6tZXiPa .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tJS6tZXiPa a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tJS6tZXiPa .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-tJS6tZXiPa .icons-menu {
    justify-content: flex-start;
    margin-bottom: .5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tJS6tZXiPa .navbar {
    height: 70px;
  }
  .cid-tJS6tZXiPa .navbar.opened {
    height: auto;
  }
  .cid-tJS6tZXiPa .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tJS6tZXiPa .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-tJS6tZXiPa .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-tJS6tZXiPa .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-tJS6tZXiPa .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: .3s all;
  transform: rotate(-90deg);
}
.cid-tJS6tZXiPa .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-tJS6tZXiPa .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-tJS6tZXiPa .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-tJS6tZXiPa .navbar-brand {
    margin-right: auto;
  }
  .cid-tJS6tZXiPa .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.9) !important;
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(8px);
  }
  .cid-tJS6tZXiPa .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-tJS6tZXiPa .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-tJS6tZXiPa .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tJS6tZXiPa .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-tJS6tZXiPa .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-tJS6tZXiPa .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: .3s all;
    transform: rotate(0deg);
  }
  .cid-tJS6tZXiPa .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-tJS6tZXiPa .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tJS6tZXiPa .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-tJS6tZXiPa .navbar-collapse {
    padding: 1rem;
  }
}
.cid-tJS6uM4N87 {
  padding-top: 12rem;
  padding-bottom: 2rem;
  background-color: #edefeb;
}
.cid-tJS6uM4N87 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tJS6uM4N87 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-tJS6uM4N87 .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #2b7a69;
}
.cid-tJS6uM4N87 .mbr-section-title {
  color: #000000;
}
.cid-tJS6uM4N87 .mbr-text,
.cid-tJS6uM4N87 .mbr-section-btn {
  color: #000000;
  text-align: center;
}
.cid-tMlEXTHLbS {
  padding-top: 4rem;
  padding-bottom: 6rem;
  background-color: #2b7a69;
}
.cid-tMlEXTHLbS img,
.cid-tMlEXTHLbS .item-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-tMlEXTHLbS .item:focus,
.cid-tMlEXTHLbS span:focus {
  outline: none;
}
.cid-tMlEXTHLbS .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tMlEXTHLbS .item {
    margin-bottom: 1rem;
  }
}
.cid-tMlEXTHLbS .item-content {
  margin-top: 2rem;
  padding: 0 2.25rem 2.25rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}
@media (max-width: 767px) {
  .cid-tMlEXTHLbS .item-content {
    padding: 0 2rem 1.5rem;
    margin-top: 1rem;
  }
}
.cid-tMlEXTHLbS .item-wrapper {
  position: relative;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-tMlEXTHLbS .item-wrapper .item-footer {
  margin-top: auto;
}
.cid-tMlEXTHLbS .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-tMlEXTHLbS .item-title {
  text-align: left;
}
.cid-tMlEXTHLbS .item-subtitle {
  text-align: left;
}
.cid-tMlEXTHLbS .mbr-text,
.cid-tMlEXTHLbS .item .mbr-section-btn {
  text-align: left;
}
.cid-tMlEXTHLbS .content-head {
  max-width: 800px;
}
.cid-tMlEXTHLbS .mbr-section-subtitle,
.cid-tMlEXTHLbS .mbr-section-head .mbr-section-btn {
  color: #ffffff;
  text-align: center;
}
.cid-tMlEXTHLbS .mbr-section-subtitle,
.cid-tMlEXTHLbS .mbr-section-head .mbr-section-btn DIV {
  text-align: left;
}
.cid-tUQKAOIx3x {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tUQKAOIx3x .mbr-fallback-image.disabled {
  display: none;
}
.cid-tUQKAOIx3x .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-tUQKAOIx3x .mbr-figure {
    margin-top: 1.5rem;
  }
}
.cid-tUQKAOIx3x .row {
  align-items: center;
}
@media (min-width: 992px) {
  .cid-tUQKAOIx3x .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-tUQKAOIx3x .media-content,
.cid-tUQKAOIx3x .mbr-figure {
  align-self: center;
}
.cid-tUQKAOIx3x .mbr-figure iframe {
  width: 100%;
  border-radius: 2rem;
  overflow: hidden;
}
.cid-tUQKAOIx3x .mbr-figure {
  border-radius: 0rem;
  overflow: hidden;
}
@media (min-width: 767px) {
  .cid-tUQKAOIx3x .mbr-figure {
    border-radius: 2rem;
  }
}
.cid-tUQKAOIx3x .mbr-section-title {
  text-align: center;
}
.cid-tUQKAOIx3x .mbr-description {
  text-align: center;
}
.cid-tUQLHBV9Sh {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tUQLHBV9Sh .mbr-text {
  color: #000000;
}
.cid-tUQLHBV9Sh .mbr-section-subtitle {
  color: #000000;
}
.cid-tUQLHBV9Sh .mbr-section-title {
  color: #000000;
}
.cid-tUQMBsCppj {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tUQMBsCppj .mbr-text {
  color: #000000;
}
.cid-tUQMBsCppj .mbr-section-subtitle {
  color: #000000;
}
.cid-tUQMBsCppj .mbr-section-title {
  color: #000000;
}
.cid-tUQMRiEqjQ {
  background-color: #ffffff;
  padding-top: 0px;
  padding-bottom: 0px;
}
.cid-tUQMRiEqjQ img {
  object-fit: contain;
  border-radius: 0 !important;
}
.cid-tLek7gQhG7 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f7f7f7;
}
.cid-tLek7gQhG7 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tLek7gQhG7 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tLek7gQhG7 .item-wrapper {
  display: flex;
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tLek7gQhG7 .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tLek7gQhG7 .img-wrapper {
  width: 10rem;
  padding-right: 2rem;
}
.cid-tLek7gQhG7 .card-text {
  color: #232323;
}
.cid-tUQNYwU2tX {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #edefeb;
}
.cid-tUQNYwU2tX .mbr-fallback-image.disabled {
  display: none;
}
.cid-tUQNYwU2tX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-tUQNYwU2tX .card-content-text {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
}
@media (min-width: 768px) {
  .cid-tUQNYwU2tX .card-content-text {
    padding: 0 2.25rem 2.25rem 2.25rem;
  }
}
.cid-tUQNYwU2tX .card-wrapper {
  background: #ffffff;
}
.cid-tUQNYwU2tX .mbr-text,
.cid-tUQNYwU2tX .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-tUQNYwU2tX .card-title,
.cid-tUQNYwU2tX .card-box {
  text-align: left;
  color: #000000;
}
.cid-tUQD6REyT4 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #2e481a;
}
.cid-tUQD6REyT4 .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tUQD6REyT4 .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-tUQD6REyT4 .item-head {
  background: #9fe870;
  padding: 2.25rem;
}
@media (max-width: 767px) {
  .cid-tUQD6REyT4 .item-head {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
.cid-tUQD6REyT4 .item-content {
  padding: 2.25rem 2.25rem 0;
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-tUQD6REyT4 .item-content {
    padding: 0rem 1.5rem;
  }
}
.cid-tUQD6REyT4 .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-tUQD6REyT4 .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-tUQD6REyT4 .item-wrapper .item-footer {
    padding: 0 2rem 3rem;
  }
}
.cid-tUQD6REyT4 .btn {
  width: -webkit-fill-available;
}
.cid-tUQD6REyT4 .item:focus,
.cid-tUQD6REyT4 span:focus {
  outline: none;
}
.cid-tUQD6REyT4 .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-tUQD6REyT4 .mbr-section-btn {
    padding: 0rem 2.25rem 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tUQD6REyT4 .mbr-section-btn {
    padding: 0rem 1.5rem;
    margin-bottom: 2rem;
  }
}
.cid-tUQD6REyT4 .mbr-section-title {
  color: #ffffff;
}
.cid-tUQD6REyT4 .mbr-section-subtitle {
  color: #ffffff;
}
.cid-tUQD6REyT4 .mbr-text,
.cid-tUQD6REyT4 .mbr-section-btn {
  text-align: left;
}
.cid-tUQD6REyT4 .item-title {
  text-align: left;
  color: #000000;
}
.cid-tUQD6REyT4 .item-subtitle {
  text-align: right;
  color: #000000;
}
.cid-tUQD6REyT4 .content-head {
  max-width: 800px;
}
.cid-tJS9pBcTSa {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tJS9pBcTSa .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-tJS9pBcTSa form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tJS9pBcTSa form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-tJS9pBcTSa form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-tUQPh2V3iq {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tUQPh2V3iq .mbr-fallback-image.disabled {
  display: none;
}
.cid-tUQPh2V3iq .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tUQPh2V3iq .mbr-section-title {
  text-align: center;
}
.cid-tUQPh2V3iq .mbr-section-subtitle {
  text-align: center;
}
.cid-tLdYHD757A {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #f7f7f7;
}
.cid-tLdYHD757A .mbr-fallback-image.disabled {
  display: none;
}
.cid-tLdYHD757A .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-tLdYHD757A .row {
    text-align: center;
  }
  .cid-tLdYHD757A .row .map-wrapper {
    margin-top: 1rem;
  }
}
.cid-tLdYHD757A .google-map {
  height: 100%;
  position: relative;
}
.cid-tLdYHD757A .google-map iframe {
  height: 100%;
  width: 100%;
}
@media (max-width: 767px) {
  .cid-tLdYHD757A .google-map iframe {
    min-height: 350px;
  }
}
.cid-tLdYHD757A .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-tLdYHD757A .google-map[data-state] {
  background: #e9e5dc;
}
.cid-tLdYHD757A .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-tLdYHD757A .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-tLdYHD757A .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) {
  .cid-tLdYHD757A .card-wrapper {
    padding: 2.25rem;
  }
}
.cid-tLdYHD757A .text-wrapper {
  padding: 0 1rem;
}
@media (max-width: 767px) {
  .cid-tLdYHD757A .cardTitle,
  .cid-tLdYHD757A .item-wrap {
    text-align: center;
  }
}
.cid-tLdYHD757A ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cid-tLdYHD757A .list,
.cid-tLdYHD757A .item-wrap {
  color: #2e481a;
}
.cid-tJS9NNcTLZ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #2b7a69;
}
@media (max-width: 991px) {
  .cid-tJS9NNcTLZ .container {
    padding: 0 16px;
  }
}
@media (max-width: 767px) {
  .cid-tJS9NNcTLZ .container {
    padding: 0 12px;
  }
}
.cid-tJS9NNcTLZ .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-tJS9NNcTLZ .social-row .soc-item {
  margin: 8px;
}
.cid-tJS9NNcTLZ .social-row .soc-item a:hover .mbr-iconfont,
.cid-tJS9NNcTLZ .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-tJS9NNcTLZ .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #ffffff;
  color: #2b7a69;
  transition: all 0.3s ease-in-out;
}
.cid-tJS9NNcTLZ .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tJS9NNcTLZ .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-tJS9NNcTLZ .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-tJS9NNcTLZ .header-menu li p {
  margin: 0;
}
.cid-tJS9NNcTLZ .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-tJS9NNcTLZ .mbr-section-title {
  color: #ffffff;
}
.cid-tHeG8PGECK {
  padding-top: 12rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-tHeG8PGECK .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHeG8PGECK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-tHeG8PGECK .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #0225ac;
}
.cid-tHeG8PGECK .mbr-section-title {
  color: #edefeb;
}
.cid-tHeG8PGECK .mbr-text,
.cid-tHeG8PGECK .mbr-section-btn {
  color: #163300;
}
.cid-tHeG8PGECK .media-content,
.cid-tHeG8PGECK .mbr-figure {
  align-self: center;
}
.cid-tHeG8PGECK .mbr-figure iframe {
  width: 100%;
  overflow: hidden;
}
.cid-tHeG8PGECK .app-video-wrapper {
  background: transparent;
}
.cid-tIsi3HZcCy {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #0225ac;
}
.cid-tIsi3HZcCy .mbr-fallback-image.disabled {
  display: none;
}
.cid-tIsi3HZcCy .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tIsi3HZcCy .team-card {
  margin-bottom: 1rem;
  transition: all 0.3s;
}
.cid-tIsi3HZcCy .team-card:hover {
  transform: translateY(-10px);
}
.cid-tIsi3HZcCy .card1 {
  background: #ffaac7;
}
.cid-tIsi3HZcCy .card2 {
  background: #008063;
}
.cid-tIsi3HZcCy .card3 {
  background: #ffa600;
}
.cid-tIsi3HZcCy .card4 {
  background: #2e481a;
}
.cid-tIsi3HZcCy .image-wrap {
  padding-bottom: 0rem;
  position: relative;
}
.cid-tIsi3HZcCy .image-wrap .social-row {
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
}
.cid-tIsi3HZcCy .card-wrap {
  margin-bottom: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .cid-tIsi3HZcCy .card-wrap {
    margin-bottom: 1rem;
  }
}
.cid-tIsi3HZcCy .card-wrap .image-wrap img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-tIsi3HZcCy .card-wrap .content-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cid-tIsi3HZcCy .card-wrap .content-wrap .content-footer {
  margin-top: auto;
}
@media (min-width: 768px) {
  .cid-tIsi3HZcCy .card-wrap .content-wrap {
    padding: 2.25rem;
  }
}
@media (max-width: 767px) {
  .cid-tIsi3HZcCy .card-wrap .content-wrap {
    padding: 1.5rem;
  }
}
.cid-tIsi3HZcCy .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 1.5rem;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
}
.cid-tIsi3HZcCy .tag1 {
  background: #ffaac7;
  color: #502274;
  text-align: right;
}
.cid-tIsi3HZcCy .tag2 {
  background: #008063;
  color: #ffd7ef;
}
.cid-tIsi3HZcCy .tag3 {
  background: #ffa600;
  color: #232323;
  text-align: right;
}
.cid-tIsi3HZcCy .tag4 {
  background: #2e481a;
  color: #ffffff;
}
.cid-tIsi3HZcCy .card-text3,
.cid-tIsi3HZcCy .mbr-section-btn {
  color: #232323;
}
.cid-tIsi3HZcCy .card-text2,
.cid-tIsi3HZcCy .mbr-section-btn {
  color: #ffd7ef;
}
.cid-tIsi3HZcCy .card-text1,
.cid-tIsi3HZcCy .mbr-section-btn {
  color: #502274;
}
.cid-tIsi3HZcCy .card-title2,
.cid-tIsi3HZcCy .social-row {
  color: #ff8cbc;
}
.cid-tIsi3HZcCy .mbr-role3,
.cid-tIsi3HZcCy .social-row {
  color: #ffffff;
}
.cid-tIsi3HZcCy .card-title3,
.cid-tIsi3HZcCy .social-row {
  color: #320707;
}
.cid-tIsi3HZcCy .card-title4,
.cid-tIsi3HZcCy .social-row {
  color: #ffffff;
}
.cid-tIsi3HZcCy .mbr-role3 {
  color: #232323;
}
.cid-tIsi3HZcCy .mbr-role2 {
  color: #ffd7ef;
}
.cid-tIsi3HZcCy .mbr-role4 {
  color: #ffffff;
}
.cid-tIsi3HZcCy .card-text4,
.cid-tIsi3HZcCy .mbr-section-btn {
  color: #ffffff;
}
.cid-tIsi3HZcCy .mbr-section-title {
  text-align: center;
  color: #ffaac7;
}
.cid-tIsi3HZcCy .card-title1,
.cid-tIsi3HZcCy .social-row {
  color: #008063;
}
.cid-tIsi3HZcCy .card-text2,
.cid-tIsi3HZcCy .card2 .mbr-section-btn {
  color: #ffffff;
}
.cid-tIsi3HZcCy .card-text1,
.cid-tIsi3HZcCy .card1 .mbr-section-btn {
  color: #000000;
}
.cid-tIsi3HZcCy .card-text3,
.cid-tIsi3HZcCy .card3 .mbr-section-btn {
  color: #000000;
}
.cid-tIsj2q7oBw {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffaac7;
}
.cid-tIsj2q7oBw .mbr-fallback-image.disabled {
  display: none;
}
.cid-tIsj2q7oBw .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tIsj2q7oBw .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-tIsj2q7oBw .text-wrapper {
  padding: 4rem 3rem;
}
@media (max-width: 767px) {
  .cid-tIsj2q7oBw .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-tIsj2q7oBw .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-tIsj2q7oBw .row {
  flex-direction: row-reverse;
}
.cid-tIsj2q7oBw .image-wrapper {
  padding: 0 0.75rem;
}
.cid-tIsj2q7oBw img,
.cid-tIsj2q7oBw .image-wrapper {
  height: 600px;
  border-radius: 2rem;
  object-fit: cover;
}
.cid-tIsj2q7oBw .mbr-section-title {
  color: #1a3c22;
}
.cid-tIsj2q7oBw .mbr-text {
  color: #000000;
}
.cid-tIsj2q7oBw .mbr-text,
.cid-tIsj2q7oBw .mbr-section-btn {
  color: #1a3c22;
}
.cid-tIsjMsRA0K {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-tIsjMsRA0K .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tIsjMsRA0K .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-tIsjMsRA0K .item-head {
  background: #ffa600;
  padding: 2.25rem;
}
.cid-tIsjMsRA0K .item-content {
  padding: 2rem 2rem 0;
  background: #ffffff;
}
.cid-tIsjMsRA0K .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-tIsjMsRA0K .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-tIsjMsRA0K .item-wrapper .item-footer {
    padding: 0 2rem 3rem;
  }
}
.cid-tIsjMsRA0K .btn {
  width: -webkit-fill-available;
}
.cid-tIsjMsRA0K .item:focus,
.cid-tIsjMsRA0K span:focus {
  outline: none;
}
.cid-tIsjMsRA0K .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-tIsjMsRA0K .mbr-section-btn {
    padding: 0rem 3rem 2rem;
  }
}
.cid-tIsjMsRA0K .mbr-section-title {
  color: #0225ac;
}
.cid-tIsjMsRA0K .mbr-section-subtitle {
  color: #000000;
}
.cid-tIsjMsRA0K .mbr-text,
.cid-tIsjMsRA0K .mbr-section-btn {
  text-align: left;
}
.cid-tIsjMsRA0K .item-title {
  text-align: left;
  color: #000000;
}
.cid-tIsjMsRA0K .item-subtitle {
  text-align: left;
  color: #000000;
}
.cid-tIskrx6sZd {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #008063;
}
.cid-tIskrx6sZd .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-tIskrx6sZd form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tIskrx6sZd form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-tIskrx6sZd form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-tIskrx6sZd .mbr-section-title {
  color: #ff8cbc;
}
.cid-tIsokmLLOC {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #260a30;
}
.cid-tIsokmLLOC input {
  padding: 1.2rem 1.5rem;
  border: none !important;
  height: 100%;
}
.cid-tIsokmLLOC input:hover {
  border: none !important;
}
.cid-tIsokmLLOC .btn {
  height: 100%;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tIsokmLLOC .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-tIsokmLLOC .row {
  justify-content: center;
}
.cid-tIsokmLLOC .mbr-section-btn {
  display: flex;
  margin-bottom: 1.2rem;
  width: fit-content;
}
.cid-tIsokmLLOC .mbr-section-btn .btn {
  width: auto;
}
@media (max-width: 991px) {
  .cid-tIsokmLLOC .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-tIsokmLLOC .content-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-tIsokmLLOC .justify-content-center {
  align-items: center;
}
.cid-tIsokmLLOC H1 {
  color: #d2dc1d;
}
.cid-tIsokmLLOC P {
  color: #d2dc1d;
  text-align: center;
}
.cid-tIsokmLLOC .mbr-section-title {
  text-align: center;
  color: #ffd7ef;
}
.cid-tHeG8PGECK {
  padding-top: 12rem;
  padding-bottom: 2rem;
  background-color: #000000;
}
.cid-tHeG8PGECK .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHeG8PGECK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-tHeG8PGECK .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #0225ac;
}
.cid-tHeG8PGECK .mbr-section-title {
  color: #edefeb;
}
.cid-tHeG8PGECK .mbr-text,
.cid-tHeG8PGECK .mbr-section-btn {
  color: #edefeb;
}
.cid-tHeG8PGECK .media-content,
.cid-tHeG8PGECK .mbr-figure {
  align-self: center;
}
.cid-tHeG8PGECK .mbr-figure iframe {
  width: 100%;
  overflow: hidden;
}
.cid-tHeG8PGECK .app-video-wrapper {
  background: transparent;
}
.cid-tIsj2q7oBw {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffaac7;
}
.cid-tIsj2q7oBw .mbr-fallback-image.disabled {
  display: none;
}
.cid-tIsj2q7oBw .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tIsj2q7oBw .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-tIsj2q7oBw .text-wrapper {
  padding: 4rem 3rem;
}
@media (max-width: 767px) {
  .cid-tIsj2q7oBw .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-tIsj2q7oBw .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-tIsj2q7oBw .row {
  flex-direction: row-reverse;
}
.cid-tIsj2q7oBw .image-wrapper {
  padding: 0 0.75rem;
}
.cid-tIsj2q7oBw img,
.cid-tIsj2q7oBw .image-wrapper {
  height: 600px;
  border-radius: 2rem;
  object-fit: cover;
}
.cid-tIsj2q7oBw .mbr-section-title {
  color: #1a3c22;
}
.cid-tIsj2q7oBw .mbr-text {
  color: #000000;
}
.cid-tIsj2q7oBw .mbr-text,
.cid-tIsj2q7oBw .mbr-section-btn {
  color: #1a3c22;
}
.cid-tIsjMsRA0K {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-tIsjMsRA0K .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tIsjMsRA0K .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-tIsjMsRA0K .item-head {
  background: #ffa600;
  padding: 2.25rem;
}
.cid-tIsjMsRA0K .item-content {
  padding: 2rem 2rem 0;
  background: #ffffff;
}
.cid-tIsjMsRA0K .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-tIsjMsRA0K .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-tIsjMsRA0K .item-wrapper .item-footer {
    padding: 0 2rem 3rem;
  }
}
.cid-tIsjMsRA0K .btn {
  width: -webkit-fill-available;
}
.cid-tIsjMsRA0K .item:focus,
.cid-tIsjMsRA0K span:focus {
  outline: none;
}
.cid-tIsjMsRA0K .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-tIsjMsRA0K .mbr-section-btn {
    padding: 0rem 3rem 2rem;
  }
}
.cid-tIsjMsRA0K .mbr-section-title {
  color: #0225ac;
}
.cid-tIsjMsRA0K .mbr-section-subtitle {
  color: #000000;
}
.cid-tIsjMsRA0K .mbr-text,
.cid-tIsjMsRA0K .mbr-section-btn {
  text-align: left;
}
.cid-tIsjMsRA0K .item-title {
  text-align: left;
  color: #000000;
}
.cid-tIsjMsRA0K .item-subtitle {
  text-align: left;
  color: #000000;
}
.cid-tIskrx6sZd {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #008063;
}
.cid-tIskrx6sZd .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-tIskrx6sZd form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tIskrx6sZd form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-tIskrx6sZd form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-tIskrx6sZd .mbr-section-title {
  color: #ff8cbc;
}
.cid-tIsokmLLOC {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #260a30;
}
.cid-tIsokmLLOC input {
  padding: 1.2rem 1.5rem;
  border: none !important;
  height: 100%;
}
.cid-tIsokmLLOC input:hover {
  border: none !important;
}
.cid-tIsokmLLOC .btn {
  height: 100%;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tIsokmLLOC .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-tIsokmLLOC .row {
  justify-content: center;
}
.cid-tIsokmLLOC .mbr-section-btn {
  display: flex;
  margin-bottom: 1.2rem;
  width: fit-content;
}
.cid-tIsokmLLOC .mbr-section-btn .btn {
  width: auto;
}
@media (max-width: 991px) {
  .cid-tIsokmLLOC .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-tIsokmLLOC .content-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-tIsokmLLOC .justify-content-center {
  align-items: center;
}
.cid-tIsokmLLOC H1 {
  color: #d2dc1d;
}
.cid-tIsokmLLOC P {
  color: #d2dc1d;
  text-align: center;
}
.cid-tIsokmLLOC .mbr-section-title {
  text-align: center;
  color: #ffd7ef;
}
.cid-u6rDjSNAX4 {
  padding-top: 12rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-u6rDjSNAX4 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6rDjSNAX4 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-u6rDjSNAX4 .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #ffeb69;
}
.cid-u6rDjSNAX4 .mbr-section-title {
  color: #edefeb;
}
.cid-u6rDjSNAX4 .mbr-text,
.cid-u6rDjSNAX4 .mbr-section-btn {
  color: #edefeb;
}
.cid-u6rDjSNAX4 .media-content,
.cid-u6rDjSNAX4 .mbr-figure {
  align-self: center;
}
.cid-u6rDjSNAX4 .mbr-figure iframe {
  width: 100%;
  overflow: hidden;
}
.cid-u6rDjSNAX4 .app-video-wrapper {
  background: transparent;
}
.cid-u6rDjTCbqm {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffaac7;
}
.cid-u6rDjTCbqm .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6rDjTCbqm .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6rDjTCbqm .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-u6rDjTCbqm .text-wrapper {
  padding: 4rem 3rem;
}
@media (max-width: 767px) {
  .cid-u6rDjTCbqm .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-u6rDjTCbqm .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-u6rDjTCbqm .row {
  flex-direction: row-reverse;
}
.cid-u6rDjTCbqm .image-wrapper {
  padding: 0 0.75rem;
}
.cid-u6rDjTCbqm img,
.cid-u6rDjTCbqm .image-wrapper {
  height: 600px;
  border-radius: 2rem;
  object-fit: cover;
}
.cid-u6rDjTCbqm .mbr-section-title {
  color: #1a3c22;
}
.cid-u6rDjTCbqm .mbr-text {
  color: #000000;
}
.cid-u6rDjTCbqm .mbr-text,
.cid-u6rDjTCbqm .mbr-section-btn {
  color: #1a3c22;
}
.cid-u6rDjU4pT1 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-u6rDjU4pT1 .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6rDjU4pT1 .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u6rDjU4pT1 .item-head {
  background: #ffa600;
  padding: 2.25rem;
}
.cid-u6rDjU4pT1 .item-content {
  padding: 2rem 2rem 0;
  background: #ffffff;
}
.cid-u6rDjU4pT1 .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-u6rDjU4pT1 .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u6rDjU4pT1 .item-wrapper .item-footer {
    padding: 0 2rem 3rem;
  }
}
.cid-u6rDjU4pT1 .btn {
  width: -webkit-fill-available;
}
.cid-u6rDjU4pT1 .item:focus,
.cid-u6rDjU4pT1 span:focus {
  outline: none;
}
.cid-u6rDjU4pT1 .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-u6rDjU4pT1 .mbr-section-btn {
    padding: 0rem 3rem 2rem;
  }
}
.cid-u6rDjU4pT1 .mbr-section-title {
  color: #0225ac;
}
.cid-u6rDjU4pT1 .mbr-section-subtitle {
  color: #000000;
}
.cid-u6rDjU4pT1 .mbr-text,
.cid-u6rDjU4pT1 .mbr-section-btn {
  text-align: left;
}
.cid-u6rDjU4pT1 .item-title {
  text-align: left;
  color: #000000;
}
.cid-u6rDjU4pT1 .item-subtitle {
  text-align: left;
  color: #000000;
}
.cid-u6rDjULy4d {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #008063;
}
.cid-u6rDjULy4d .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u6rDjULy4d form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u6rDjULy4d form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u6rDjULy4d form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u6rDjULy4d .mbr-section-title {
  color: #ff8cbc;
}
.cid-u6rDjVci2W {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #260a30;
}
.cid-u6rDjVci2W input {
  padding: 1.2rem 1.5rem;
  border: none !important;
  height: 100%;
}
.cid-u6rDjVci2W input:hover {
  border: none !important;
}
.cid-u6rDjVci2W .btn {
  height: 100%;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-u6rDjVci2W .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u6rDjVci2W .row {
  justify-content: center;
}
.cid-u6rDjVci2W .mbr-section-btn {
  display: flex;
  margin-bottom: 1.2rem;
  width: fit-content;
}
.cid-u6rDjVci2W .mbr-section-btn .btn {
  width: auto;
}
@media (max-width: 991px) {
  .cid-u6rDjVci2W .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-u6rDjVci2W .content-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-u6rDjVci2W .justify-content-center {
  align-items: center;
}
.cid-u6rDjVci2W H1 {
  color: #d2dc1d;
}
.cid-u6rDjVci2W P {
  color: #d2dc1d;
  text-align: center;
}
.cid-u6rDjVci2W .mbr-section-title {
  text-align: center;
  color: #ffd7ef;
}
.cid-u6rFkfZuIG {
  padding-top: 12rem;
  padding-bottom: 2rem;
  background-color: #000000;
}
.cid-u6rFkfZuIG .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6rFkfZuIG .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-u6rFkfZuIG .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #0225ac;
}
.cid-u6rFkfZuIG .mbr-section-title {
  color: #edefeb;
}
.cid-u6rFkfZuIG .mbr-text,
.cid-u6rFkfZuIG .mbr-section-btn {
  color: #edefeb;
}
.cid-u6rFkfZuIG .media-content,
.cid-u6rFkfZuIG .mbr-figure {
  align-self: center;
}
.cid-u6rFkfZuIG .mbr-figure iframe {
  width: 100%;
  overflow: hidden;
}
.cid-u6rFkfZuIG .app-video-wrapper {
  background: transparent;
}
.cid-u6rFkgvUAv {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffaac7;
}
.cid-u6rFkgvUAv .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6rFkgvUAv .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6rFkgvUAv .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-u6rFkgvUAv .text-wrapper {
  padding: 4rem 3rem;
}
@media (max-width: 767px) {
  .cid-u6rFkgvUAv .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-u6rFkgvUAv .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-u6rFkgvUAv .row {
  flex-direction: row-reverse;
}
.cid-u6rFkgvUAv .image-wrapper {
  padding: 0 0.75rem;
}
.cid-u6rFkgvUAv img,
.cid-u6rFkgvUAv .image-wrapper {
  height: 600px;
  border-radius: 2rem;
  object-fit: cover;
}
.cid-u6rFkgvUAv .mbr-section-title {
  color: #1a3c22;
}
.cid-u6rFkgvUAv .mbr-text {
  color: #000000;
}
.cid-u6rFkgvUAv .mbr-text,
.cid-u6rFkgvUAv .mbr-section-btn {
  color: #1a3c22;
}
.cid-u6rFkgZDRO {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-u6rFkgZDRO .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6rFkgZDRO .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u6rFkgZDRO .item-head {
  background: #ffa600;
  padding: 2.25rem;
}
.cid-u6rFkgZDRO .item-content {
  padding: 2rem 2rem 0;
  background: #ffffff;
}
.cid-u6rFkgZDRO .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-u6rFkgZDRO .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u6rFkgZDRO .item-wrapper .item-footer {
    padding: 0 2rem 3rem;
  }
}
.cid-u6rFkgZDRO .btn {
  width: -webkit-fill-available;
}
.cid-u6rFkgZDRO .item:focus,
.cid-u6rFkgZDRO span:focus {
  outline: none;
}
.cid-u6rFkgZDRO .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-u6rFkgZDRO .mbr-section-btn {
    padding: 0rem 3rem 2rem;
  }
}
.cid-u6rFkgZDRO .mbr-section-title {
  color: #0225ac;
}
.cid-u6rFkgZDRO .mbr-section-subtitle {
  color: #000000;
}
.cid-u6rFkgZDRO .mbr-text,
.cid-u6rFkgZDRO .mbr-section-btn {
  text-align: left;
}
.cid-u6rFkgZDRO .item-title {
  text-align: left;
  color: #000000;
}
.cid-u6rFkgZDRO .item-subtitle {
  text-align: left;
  color: #000000;
}
.cid-u6rFkhECV2 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #008063;
}
.cid-u6rFkhECV2 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u6rFkhECV2 form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u6rFkhECV2 form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u6rFkhECV2 form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u6rFkhECV2 .mbr-section-title {
  color: #ff8cbc;
}
.cid-u6rFki7pdY {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #260a30;
}
.cid-u6rFki7pdY input {
  padding: 1.2rem 1.5rem;
  border: none !important;
  height: 100%;
}
.cid-u6rFki7pdY input:hover {
  border: none !important;
}
.cid-u6rFki7pdY .btn {
  height: 100%;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-u6rFki7pdY .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u6rFki7pdY .row {
  justify-content: center;
}
.cid-u6rFki7pdY .mbr-section-btn {
  display: flex;
  margin-bottom: 1.2rem;
  width: fit-content;
}
.cid-u6rFki7pdY .mbr-section-btn .btn {
  width: auto;
}
@media (max-width: 991px) {
  .cid-u6rFki7pdY .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-u6rFki7pdY .content-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-u6rFki7pdY .justify-content-center {
  align-items: center;
}
.cid-u6rFki7pdY H1 {
  color: #d2dc1d;
}
.cid-u6rFki7pdY P {
  color: #d2dc1d;
  text-align: center;
}
.cid-u6rFki7pdY .mbr-section-title {
  text-align: center;
  color: #ffd7ef;
}
.cid-u6rH9reWhH {
  padding-top: 12rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-u6rH9reWhH .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6rH9reWhH .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-u6rH9reWhH .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #0225ac;
}
.cid-u6rH9reWhH .mbr-section-title {
  color: #edefeb;
}
.cid-u6rH9reWhH .mbr-text,
.cid-u6rH9reWhH .mbr-section-btn {
  color: #edefeb;
}
.cid-u6rH9reWhH .media-content,
.cid-u6rH9reWhH .mbr-figure {
  align-self: center;
}
.cid-u6rH9reWhH .mbr-figure iframe {
  width: 100%;
  overflow: hidden;
}
.cid-u6rH9reWhH .app-video-wrapper {
  background: transparent;
}
.cid-u6rH9s0JDE {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffaac7;
}
.cid-u6rH9s0JDE .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6rH9s0JDE .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6rH9s0JDE .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-u6rH9s0JDE .text-wrapper {
  padding: 4rem 3rem;
}
@media (max-width: 767px) {
  .cid-u6rH9s0JDE .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-u6rH9s0JDE .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-u6rH9s0JDE .row {
  flex-direction: row-reverse;
}
.cid-u6rH9s0JDE .image-wrapper {
  padding: 0 0.75rem;
}
.cid-u6rH9s0JDE img,
.cid-u6rH9s0JDE .image-wrapper {
  height: 600px;
  border-radius: 2rem;
  object-fit: cover;
}
.cid-u6rH9s0JDE .mbr-section-title {
  color: #1a3c22;
}
.cid-u6rH9s0JDE .mbr-text {
  color: #000000;
}
.cid-u6rH9s0JDE .mbr-text,
.cid-u6rH9s0JDE .mbr-section-btn {
  color: #1a3c22;
}
.cid-u6rH9sNtv0 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-u6rH9sNtv0 .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6rH9sNtv0 .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u6rH9sNtv0 .item-head {
  background: #ffa600;
  padding: 2.25rem;
}
.cid-u6rH9sNtv0 .item-content {
  padding: 2rem 2rem 0;
  background: #ffffff;
}
.cid-u6rH9sNtv0 .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-u6rH9sNtv0 .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u6rH9sNtv0 .item-wrapper .item-footer {
    padding: 0 2rem 3rem;
  }
}
.cid-u6rH9sNtv0 .btn {
  width: -webkit-fill-available;
}
.cid-u6rH9sNtv0 .item:focus,
.cid-u6rH9sNtv0 span:focus {
  outline: none;
}
.cid-u6rH9sNtv0 .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-u6rH9sNtv0 .mbr-section-btn {
    padding: 0rem 3rem 2rem;
  }
}
.cid-u6rH9sNtv0 .mbr-section-title {
  color: #0225ac;
}
.cid-u6rH9sNtv0 .mbr-section-subtitle {
  color: #000000;
}
.cid-u6rH9sNtv0 .mbr-text,
.cid-u6rH9sNtv0 .mbr-section-btn {
  text-align: left;
}
.cid-u6rH9sNtv0 .item-title {
  text-align: left;
  color: #000000;
}
.cid-u6rH9sNtv0 .item-subtitle {
  text-align: left;
  color: #000000;
}
.cid-u6rH9tQu9A {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #008063;
}
.cid-u6rH9tQu9A .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u6rH9tQu9A form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u6rH9tQu9A form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u6rH9tQu9A form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u6rH9tQu9A .mbr-section-title {
  color: #ff8cbc;
}
.cid-u6rH9uk9bt {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #260a30;
}
.cid-u6rH9uk9bt input {
  padding: 1.2rem 1.5rem;
  border: none !important;
  height: 100%;
}
.cid-u6rH9uk9bt input:hover {
  border: none !important;
}
.cid-u6rH9uk9bt .btn {
  height: 100%;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-u6rH9uk9bt .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u6rH9uk9bt .row {
  justify-content: center;
}
.cid-u6rH9uk9bt .mbr-section-btn {
  display: flex;
  margin-bottom: 1.2rem;
  width: fit-content;
}
.cid-u6rH9uk9bt .mbr-section-btn .btn {
  width: auto;
}
@media (max-width: 991px) {
  .cid-u6rH9uk9bt .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-u6rH9uk9bt .content-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-u6rH9uk9bt .justify-content-center {
  align-items: center;
}
.cid-u6rH9uk9bt H1 {
  color: #d2dc1d;
}
.cid-u6rH9uk9bt P {
  color: #d2dc1d;
  text-align: center;
}
.cid-u6rH9uk9bt .mbr-section-title {
  text-align: center;
  color: #ffd7ef;
}
.cid-u6rIbkXojh {
  padding-top: 12rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-u6rIbkXojh .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6rIbkXojh .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-u6rIbkXojh .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #0225ac;
}
.cid-u6rIbkXojh .mbr-section-title {
  color: #edefeb;
}
.cid-u6rIbkXojh .mbr-text,
.cid-u6rIbkXojh .mbr-section-btn {
  color: #edefeb;
}
.cid-u6rIbkXojh .media-content,
.cid-u6rIbkXojh .mbr-figure {
  align-self: center;
}
.cid-u6rIbkXojh .mbr-figure iframe {
  width: 100%;
  overflow: hidden;
}
.cid-u6rIbkXojh .app-video-wrapper {
  background: transparent;
}
.cid-u6rIblKTcX {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffaac7;
}
.cid-u6rIblKTcX .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6rIblKTcX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6rIblKTcX .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-u6rIblKTcX .text-wrapper {
  padding: 4rem 3rem;
}
@media (max-width: 767px) {
  .cid-u6rIblKTcX .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-u6rIblKTcX .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-u6rIblKTcX .row {
  flex-direction: row-reverse;
}
.cid-u6rIblKTcX .image-wrapper {
  padding: 0 0.75rem;
}
.cid-u6rIblKTcX img,
.cid-u6rIblKTcX .image-wrapper {
  height: 600px;
  border-radius: 2rem;
  object-fit: cover;
}
.cid-u6rIblKTcX .mbr-section-title {
  color: #1a3c22;
}
.cid-u6rIblKTcX .mbr-text {
  color: #000000;
}
.cid-u6rIblKTcX .mbr-text,
.cid-u6rIblKTcX .mbr-section-btn {
  color: #1a3c22;
}
.cid-u6rIbmquX3 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-u6rIbmquX3 .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6rIbmquX3 .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u6rIbmquX3 .item-head {
  background: #ffa600;
  padding: 2.25rem;
}
.cid-u6rIbmquX3 .item-content {
  padding: 2rem 2rem 0;
  background: #ffffff;
}
.cid-u6rIbmquX3 .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-u6rIbmquX3 .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u6rIbmquX3 .item-wrapper .item-footer {
    padding: 0 2rem 3rem;
  }
}
.cid-u6rIbmquX3 .btn {
  width: -webkit-fill-available;
}
.cid-u6rIbmquX3 .item:focus,
.cid-u6rIbmquX3 span:focus {
  outline: none;
}
.cid-u6rIbmquX3 .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-u6rIbmquX3 .mbr-section-btn {
    padding: 0rem 3rem 2rem;
  }
}
.cid-u6rIbmquX3 .mbr-section-title {
  color: #0225ac;
}
.cid-u6rIbmquX3 .mbr-section-subtitle {
  color: #000000;
}
.cid-u6rIbmquX3 .mbr-text,
.cid-u6rIbmquX3 .mbr-section-btn {
  text-align: left;
}
.cid-u6rIbmquX3 .item-title {
  text-align: left;
  color: #000000;
}
.cid-u6rIbmquX3 .item-subtitle {
  text-align: left;
  color: #000000;
}
.cid-u6rIbnrvAX {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #008063;
}
.cid-u6rIbnrvAX .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u6rIbnrvAX form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u6rIbnrvAX form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u6rIbnrvAX form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u6rIbnrvAX .mbr-section-title {
  color: #ff8cbc;
}
.cid-u6rIbnT24F {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #260a30;
}
.cid-u6rIbnT24F input {
  padding: 1.2rem 1.5rem;
  border: none !important;
  height: 100%;
}
.cid-u6rIbnT24F input:hover {
  border: none !important;
}
.cid-u6rIbnT24F .btn {
  height: 100%;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-u6rIbnT24F .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u6rIbnT24F .row {
  justify-content: center;
}
.cid-u6rIbnT24F .mbr-section-btn {
  display: flex;
  margin-bottom: 1.2rem;
  width: fit-content;
}
.cid-u6rIbnT24F .mbr-section-btn .btn {
  width: auto;
}
@media (max-width: 991px) {
  .cid-u6rIbnT24F .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-u6rIbnT24F .content-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-u6rIbnT24F .justify-content-center {
  align-items: center;
}
.cid-u6rIbnT24F H1 {
  color: #d2dc1d;
}
.cid-u6rIbnT24F P {
  color: #d2dc1d;
  text-align: center;
}
.cid-u6rIbnT24F .mbr-section-title {
  text-align: center;
  color: #ffd7ef;
}
.cid-u6rKl6c5jy {
  padding-top: 12rem;
  padding-bottom: 2rem;
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-u6rKl6c5jy .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6rKl6c5jy .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}
.cid-u6rKl6c5jy .topbg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: #0225ac;
}
.cid-u6rKl6c5jy .mbr-section-title {
  color: #edefeb;
}
.cid-u6rKl6c5jy .mbr-text,
.cid-u6rKl6c5jy .mbr-section-btn {
  color: #edefeb;
}
.cid-u6rKl6c5jy .media-content,
.cid-u6rKl6c5jy .mbr-figure {
  align-self: center;
}
.cid-u6rKl6c5jy .mbr-figure iframe {
  width: 100%;
  overflow: hidden;
}
.cid-u6rKl6c5jy .app-video-wrapper {
  background: transparent;
}
.cid-u6rKl6SlTz {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #ffaac7;
}
.cid-u6rKl6SlTz .mbr-fallback-image.disabled {
  display: none;
}
.cid-u6rKl6SlTz .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u6rKl6SlTz .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-u6rKl6SlTz .text-wrapper {
  padding: 4rem 3rem;
}
@media (max-width: 767px) {
  .cid-u6rKl6SlTz .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-u6rKl6SlTz .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-u6rKl6SlTz .row {
  flex-direction: row-reverse;
}
.cid-u6rKl6SlTz .image-wrapper {
  padding: 0 0.75rem;
}
.cid-u6rKl6SlTz img,
.cid-u6rKl6SlTz .image-wrapper {
  height: 600px;
  border-radius: 2rem;
  object-fit: cover;
}
.cid-u6rKl6SlTz .mbr-section-title {
  color: #1a3c22;
}
.cid-u6rKl6SlTz .mbr-text {
  color: #000000;
}
.cid-u6rKl6SlTz .mbr-text,
.cid-u6rKl6SlTz .mbr-section-btn {
  color: #1a3c22;
}
.cid-u6rKl7EzoH {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-u6rKl7EzoH .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u6rKl7EzoH .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u6rKl7EzoH .item-head {
  background: #ffa600;
  padding: 2.25rem;
}
.cid-u6rKl7EzoH .item-content {
  padding: 2rem 2rem 0;
  background: #ffffff;
}
.cid-u6rKl7EzoH .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-u6rKl7EzoH .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u6rKl7EzoH .item-wrapper .item-footer {
    padding: 0 2rem 3rem;
  }
}
.cid-u6rKl7EzoH .btn {
  width: -webkit-fill-available;
}
.cid-u6rKl7EzoH .item:focus,
.cid-u6rKl7EzoH span:focus {
  outline: none;
}
.cid-u6rKl7EzoH .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-u6rKl7EzoH .mbr-section-btn {
    padding: 0rem 3rem 2rem;
  }
}
.cid-u6rKl7EzoH .mbr-section-title {
  color: #0225ac;
}
.cid-u6rKl7EzoH .mbr-section-subtitle {
  color: #000000;
}
.cid-u6rKl7EzoH .mbr-text,
.cid-u6rKl7EzoH .mbr-section-btn {
  text-align: left;
}
.cid-u6rKl7EzoH .item-title {
  text-align: left;
  color: #000000;
}
.cid-u6rKl7EzoH .item-subtitle {
  text-align: left;
  color: #000000;
}
.cid-u6rKl8rlGM {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #008063;
}
.cid-u6rKl8rlGM .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u6rKl8rlGM form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u6rKl8rlGM form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u6rKl8rlGM form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u6rKl8rlGM .mbr-section-title {
  color: #ff8cbc;
}
.cid-u6rKl9lqC3 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #260a30;
}
.cid-u6rKl9lqC3 input {
  padding: 1.2rem 1.5rem;
  border: none !important;
  height: 100%;
}
.cid-u6rKl9lqC3 input:hover {
  border: none !important;
}
.cid-u6rKl9lqC3 .btn {
  height: 100%;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-u6rKl9lqC3 .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u6rKl9lqC3 .row {
  justify-content: center;
}
.cid-u6rKl9lqC3 .mbr-section-btn {
  display: flex;
  margin-bottom: 1.2rem;
  width: fit-content;
}
.cid-u6rKl9lqC3 .mbr-section-btn .btn {
  width: auto;
}
@media (max-width: 991px) {
  .cid-u6rKl9lqC3 .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-u6rKl9lqC3 .content-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-u6rKl9lqC3 .justify-content-center {
  align-items: center;
}
.cid-u6rKl9lqC3 H1 {
  color: #d2dc1d;
}
.cid-u6rKl9lqC3 P {
  color: #d2dc1d;
  text-align: center;
}
.cid-u6rKl9lqC3 .mbr-section-title {
  text-align: center;
  color: #ffd7ef;
}
